API_HOST="0.0.0.0"
API_PORT=8001
API_KEY="8ce654d9-0d68-4576-bad1-73794fa163f4"
API_KEY_NAME="access_token"

ROOT_PATH=""

MONGO_DNS="mongodb://titan:root@localhost:27017"

RDF_REPOSITORY_ENDPOINT="http://localhost:8086/sparql-auth/"
RDF_REPOSITORY_USERNAME="admin"
RDF_REPOSITORY_PASSWORD="password"
RDF_REPOSITORY_DB="default"

DRAMA_HOST="localhost"
DRAMA_PORT=8080
DRAMA_TOKEN=""
